# basics
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -ga update-environment " PATH"
setw -g automatic-rename on

# key bindings
unbind C-b
set -g prefix ^z
bind z send-prefix

bind r source-file ~/.tmux.conf \; display "REEEEEEEEEEEEELOOOOOOOOOOOOOADEDDDDD"

bind ^c new-window
bind ^n next-window
bind ^p previous-window

bind | split-window -h
bind - split-window -v

# status-line
set -g status-fg black
set -g status-bg white

set -g window-status-current-fg red
set -g window-status-current-bg colour255
set -g window-status-current-attr dim

set -g status-right "$USER@#H"

set -g message-fg red
set -g message-bg black
set -g message-attr bold,dim

