#!/bin/sh

# NOTE: creating ~/.Xmodmap file
#   1. change key assigns
#      execute xmodmap commands as belows.
#
#      * Muhenkan -> alt
#        $ xmodmap -e "keysym Muhenkan = Alt_R Meta_R"
#      * shift + caps -> ctrl
#        $ xmodmap -e "keycode 66 = Control_L Control_L Control_L Control_L"
#  
#      "xmodmap -e" is test mode. 
#
#   2. save key assign to ~/.Xmodmap file
#      $ xmodmap -pke > ~/.Xmodmap
#


userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi


# change keyboard layout
# !!! setxkbmap must be executed after xmodmap
setxkbmap -rules evdev -model jp106 -layout jp
#setxkbmap -option "ctrl:swapcaps"


# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"

#exec startxfce4
exec dbus-run-session -- startxfce4

