# basics
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g history-limit 5000
set -ga update-environment " PATH"
setw -g automatic-rename on


# key bindings
unbind C-b
set -g prefix ^z
bind z send-prefix

bind ^c new-window
bind ^n next-window
bind ^p previous-window

bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "REEEEEEEEEEEEELOOOOOOOOOOOOOADEDDDDD"


# status-line
set -g status-right ""
set -g status-left-length 50
set -g status-left "[#S]#(whoami)@#(ip a|grep 'inet '|cut -d' ' -f6|cut -d/ -f1|head -n2|tail -n1):#(basename `pwd`)| "
set -g status-style fg=white,bg=colour234


# window-status-line
set -g window-status-separator |
set -g window-status-style bold,dim,fg=white,bg=colour234
set -g window-status-current-style bold,dim,fg=black,bg=white
set -g window-status-last-style bold,dim,fg=white,bg=colour236
set -g window-status-activity-style bold,dim,fg=white,bg=red

# message
set -g message-style bold,dim,fg=red,bg=white





